--languages=PHP,JavaScript,Python,C
--totals=yes
--tag-relative=yes
--recurse

--exclude='*/cache/*'
--exclude='*/logs/*'
--exclude='*/data/*'
--exclude='\.git'
--exclude='\.svn'
--exclude='*/swiftmailer/*'
--exclude='*/zend/*'
--exclude='*/bootstrap.*'
--exclude='*/build/*'
--exclude=dist
--exclude=target
--exclude=lib_managed
--exclude=src_managed
--exclude=project
--exclude=webapp

--langdef=scala
--langmap=scala:.scala
--regex-scala=/^\s*class\s*([a-zA-Z0-9_]+)/\1/c,classes/
--regex-scala=/^\s*case\s*class[ \t]*([a-zA-Z0-9_]+)/\1/r,cclasses/
--regex-scala=/^\s*object\s*([a-zA-Z0-9_]+)/\1/o,objects/
--regex-scala=/^\s*case\s*object\s*([a-zA-Z0-9_]+)/\1/o,cobjects/
--regex-scala=/^\s*trait\s*([a-zA-Z0-9_]+)/\1/t,traits/
--regex-scala=/^\s*sealed\s*trait\s*([a-zA-Z0-9_]+)/\1/t,traits/
--regex-scala=/^\s*def\s*([a-zA-Z0-9_=]+)\s*.*[:=]/\1/m,methods/
--regex-scala=/^\s*type\s*([a-zA-Z0-9_]+)\s*[\[<>=]/\1/T,types/

--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/([A-Za-z0-9._$()]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+)[ \t]*\(([^)])\)/\1/,function/
--regex-js=/([A-Za-z0-9._$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^"]'[^']*/\1/,string/
--regex-js=/([^= ]+)[ \t]*=[ \t]*[^']"[^"]*/\1/,string/

--langdef=c
--langmap=c:.c.h

--PHP-kinds=cidf
--fields=+ain

--extra=+f
--langdef=file
--langmap=file:.html.twig.xml.yml

