global !p

def namespace(snip, path):
    import os
    namespace = pathToNamespace(path)
    if (len(namespace) == 0):
        return ''
    return os.linesep + snip.mkline('namespace ' + namespace + ';') + os.linesep

def pathToNamespace(path):
    import re
    path = path.replace('\\', '/')

    parts = []
    for part in path.split('/'):
        if re.match('^[A-Z]', part):
            parts.append(part)
        else:
            parts = []
    parts.pop()

    return '\\'.join(parts)

endglobal

snippet class "Class file" !
<?php
`!p snip.rv = namespace(snip, path)`
class `!p snip.rv = snip.basename`
{
	${0}
}
endsnippet

snippet test "PHPUnit Test Case"
<?php
`!p snip.rv = namespace(snip, path)`
class `!p snip.rv = snip.basename` extends \PHPUnit_Framework_TestCase
{
    ${0}
}
endsnippet

snippet iface "Interface file" !
<?php
`!p snip.rv = namespace(snip, path)`
interface `!p snip.rv = snip.basename`
{
	${0}
}
endsnippet

snippet con "Constructor"
public function __construct(${1})
{
	${0}
}
endsnippet

snippet sg "PHP Class Setter Getter" !b
public function set${1/\w+\s*/\u$0/}($$1)
{
    $this->$1 = $$1;
    return $this;
}

public function get${1/\w+\s*/\u$0/}()
{
    return $this->$1;
}
$0
endsnippet
