./configure \
--prefix=/usr \
--localstatedir=/var \
--with-layout=GNU \
--enable-inline-optimization \
--enable-posix=shared \
--sysconfdir=/etc/php \
--with-config-file-path=/etc/php \
--with-config-file-scan-dir=/etc/php/conf.d \
--with-apxs2=/usr/sbin/apxs \
--with-pgsql=/usr \
--with-pdo-pgsql=/usr \
--with-mysql=/usr \
--with-mysql-sock=/var/run/mysqld/mysqld.sock \
--with-sqlite3=/usr \
--with-pdo-sqlite=/usr \
--with-pcre-regex=/usr \
--with-tidy=/usr \
--with-curl=/usr/bin \
--with-openssl \
--with-openssl-dir=/usr/bin \
--with-zlib-dir=/usr \
--with-xpm-dir=/usr \
--with-pdo-mysql=/usr \
--with-xsl=/usr \
--with-xmlrpc \
--with-iconv-dir=/usr \
--with-snmp=/usr \
--enable-exif \
--disable-cli \
--enable-calendar \
--with-bz2=/usr \
--with-mcrypt=/usr \
--with-mhash \
--with-gd \
--with-jpeg-dir=/usr \
--with-png-dir=shared,/usr \
--with-zlib-dir=/usr \
--with-freetype-dir=/usr \
--with-regex=php \
--enable-mbstring \
--enable-mbregex \
--enable-soap \
--enable-sockets \
--enable-sysvmsg \
--enable-sysvsem \
--enable-sysvshm \
--enable-zip \
--enable-ftp \
--disable-debug
