snippet cls
	<?php
	namespace `substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\\', 'g'), '^\\\', '', '')`;

	class ${1:`Filename('', 'myClass')`}
	{${2}
	}
snippet ctrl
	<?php
	
	namespace `substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\\', 'g'), '^\\\', '', '')`;

	use Symfony\Bundle\FrameworkBundle\Controller\Controller;

	class ${1:`Filename('', 'myClass')`} extends Controller
	{${2}
	}
snippet ent
	<?php
	
	namespace `substitute(substitute(substitute(expand("%:p"), '\v(.*\/\l+)((\/\u\w+)+)\/\u\w+.php$', '\2', ''), '\/', '\\\', 'g'), '^\\\', '', '')`;
	
	use Doctrine\ORM\Mapping as ORM;
	
	/**
	 * @ORM\Entity
	 * @ORM\Table(name="${1:`substitute(substitute(Filename('', 'myClass'), '\v^(.)', '\l\1', ''), '\v(\u)', '_\l\1', 'g')`}")
	 */
	class ${2:`Filename('', 'myClass')`}
	{${3}
	}
snippet tst
	/**
	 * @test
	 */
	function should${1:Run}()
	{
		${2}
	}
snippet eid
	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	${1:private} $id;
	
	/**
	 * Returns object id. 
	 * 
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}${2}
snippet ecol
	/**
	 * @ORM\Column(type="${1:integer}"${2})
	 */
	${3:private} $${4:col};
	
	/**
	 * Set $4.
	 * 
	 * @param $1 $$4
	 * @return ${6:`Filename('', 'myClass')`}
	 */
	public function set${5:$4}($$4)
	{
		$this->$4 = $$4;
		return $this;
	}
	
	/**
	 * Get $4.
	 * 
	 * @return $1
	 */
	public function get$5()
	{
		return $this->$4;
	}
snippet setget
	/**
	 * Set ${1:User}.
	 * 
	 * @param ${4:$3}$${2:user}
	 */
	public function set$1(${3:User }$$2)
	{
		$this->$2 = $$2;
	}
	
	/**
	 * Returns $1.
	 * 
	 * @return $4
	 */
	public function get$1()
	{
		return $this->$2;
	}

