snippet cls
	<?php

	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};

	class ${2:`Filename('', 'myClass')`}
	{
		${3}
	}
snippet ctrl
	<?php
	
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
	use Symfony\Bundle\FrameworkBundle\Controller\Controller;

	/**
	 * ${1:`Filename('', 'myClass')`}.
	 */
	class ${2:`Filename('', 'myClass')`} extends Controller
	{${3}
	}
snippet ent
	<?php
	
	namespace ${1:`substitute(substitute(expand("%:h"), '\v^\w+\/(\u)', '\1', ''), '\/', '\\\', 'g')`};
	
	use Doctrine\ORM\Mapping as ORM;
	
	/**
	 * ${1:`Filename('', 'myClass')`}.
	 *
	 * @ORM\Entity
	 * @ORM\Table(name="${2:`substitute(substitute(Filename('', 'myClass'), '\v^(.)', '\l\1', ''), '\v(\u)', '_\l\1', 'g')`}")
	 */
	class ${3:`Filename('', 'myClass')`}
	{${4}
	}
snippet eid
	/**
	 * @ORM\Id
	 * @ORM\Column(type="integer")
	 * @ORM\GeneratedValue(strategy="AUTO")
	 */
	${1:private} $id;
	
	/**
	 * Returns object id. 
	 * 
	 * @return integer
	 */
	public function getId()
	{
		return $this->id;
	}${2}
snippet ecol
	/**
	 * @ORM\Column(type="${1:string}"${2})
	 */
	${3:private} $${4:col};
	
	/**
	 * Sets $4.
	 * 
	 * @param mixed $$4
	 */
	public function set${5:$4}($$4)
	{
		$this->$4 = $$4;
	}
	
	/**
	 * Returns $4.
	 * 
	 * @return mixed
	 */
	public function get$5()
	{
		return $this->$4;
	}${6}
snippet setget
	/**
	 * Sets ${1:User}.
	 * 
	 * @param ${4:$3}$${2:user}
	 */
	public function set$1(${3:User }$$2)
	{
		$this->$2 = $$2;
	}
	
	/**
	 * Returns $1.
	 * 
	 * @return $4
	 */
	public function get$1()
	{
		return $this->$2;
	}${4}

